<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/task_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_closed"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/task_name"
        android:layout_toRightOf="@+id/task_closed"
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_due_date"
        android:layout_toRightOf="@+id/task_closed"
        android:text="Test 2"
        android:layout_below="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/task_update_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>